URL_CLASSIFICACAO_GERAL="https://www.mat.ufmg.br/futebol/classificacao-geral-serie-b"
URL_CLASSIFICACAO_ULTIMAS_DEZ_RODADAS="https://www.mat.ufmg.br/futebol/classificacao-das-ultimas-10-rodadas-serie-b/"
URL_CLASSIFICACAO_MANDANTE="https://www.mat.ufmg.br/futebol/classificacao-como-mandante-serie-b/"
URL_CLASSIFICACAO_VISITANTE="https://www.mat.ufmg.br/futebol/classificacao-como-visitante-serie-b/"
URL_CLASSIFICACAO_TURNO="https://www.mat.ufmg.br/futebol/classificacao-do-turno-serie-b/"
URL_CLASSIFICACAO_RETURNO="https://www.mat.ufmg.br/futebol/classificacao-do-returno-serie-b/"
